<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Optimizer\Core\AdaDelta.cs~RF12757067.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VI-Nomad" Version="1.1.0" />
  </ItemGroup>

</Project>
